{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build:deploy",
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 